# PruebaZonaVirtual

./: Program.cs  PruebaZonaVirtual.csproj  PruebaZonaVirtual.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comercio.cs  ErrorViewModel.cs  HttpClientModel.cs  Transferencia.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
